<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>



<!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />  -->
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" /> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Login</title>
<script type="text/javascript" src="/Base-Portalcloud/ext/adapter/ext/ext-base.js"></script>
	
	<script type="text/javascript" src="/Base-Portalcloud/ext/ext-all.js"></script>
	
	<link rel="stylesheet" type="text/css" href="/Base-Portalcloud/ext/resources/css/ext-all.css" />
	
<script type="text/javascript" src="/Base-Portalcloud/resources/js/sysadmin/login.js"></script>
<script type="text/javascript" src="/Base-Portalcloud/resources/js/sysadmin/crypto-js.js"></script>

<script type="text/javascript">
	var context="/Base-Portalcloud";
		
</script>
<script type="text/javascript">
window.history.forward(1);
</script>
<link rel="stylesheet" type="text/css" href="/Base-Portalcloud/resources/stylesheets/login.css" />
</head>

<body onunload="javascript:history.go(1)">


<div id="wrapperArea">
    <div class="header" style="position:relative">
		<img style="margin:70px 20px" src="../resources/images/logo.png" />
    </div>
    <div class="InnerArea">
        <div class="Instruction" >
        	<div class="Ins" >
        	<h4>Instructions</h4>
        	 <br>
             <div class="instructionContent">
             	<h5>Version</h5>
            	<p>2.5.1</p>
              </div>
              <br>
            <div class="instructionContent">
            	<h5>Support Details</h5>
                <p>For any assistance regarding the product please contact at the below mentioned channels: <br><br>Email: <a style="color:#ffae00">base.support@wipro.com</a> or<br>
                Helpdesk No:<a style="color:#ffae00"> 080 - 10000000</a>.</p>
            </div>
              <!--<div class="instructionContent">
            	<h5>Bandwidth Details</h5>
                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            </div>-->
            <br>
            <div class="instructionContent">
            	<h5>Browser Compatibility</h5>
                <p style="font-weight:bold;font-size:12px;">BASE))) application is best viewed only in  <a style="color:#0067b2"><I>Internet Explorer version 11.0</I></a> and <a style="color:#0067b2"><I>Google Chrome version 20.0+</I></a>.</p>
            </div>
            <br>      
           			<!-- starting element-->
           			<div id="surveyForm">
        				<a href="#" onClick="Show_surveyForm()"><img src="../resources/images/UX Survey1.jpg" alt="Survey" /></a>
    				</div>           			
           			<!--ending element-->
              </div>
        </div>
		
        <div id="loginSection">
        	<div id="loginS">
        	<h4>Login</h4>
        	<div id='errorDiv' class="error" style="visibility:hidden; padding: 8px 5px 8px 45px; border:1px dotted red; font-family:Segoe UI; font-size:16px; margin-bottom:10px; color:red; background: #fef8f8 url(../resources/images/error.png) no-repeat left 5px center; background-color:#fef8f8; background-image:url(../resources/images/error.png); background-repeat:no-repeat; background-position:left center" ">


<script>
function afterRenderSetOldValue(textfield) {
	
}
</script>
</div>
            </div>
        </div>
        <div style="clear:both"></div>
        </div>
        <div class="footer">
        	<p>Copyright © 2017-2018 Wipro Ltd. All rights reserved</p>
        </div>
	</div>
</div>

</body></html>
