GET https://10.137.48.11:8443/Base-Portalcloud/resources/stylesheets/login.css HTTP/1.1
Host: 10.137.48.11:8443
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://10.137.48.11:8443/Base-Portalcloud/jsp/login.jsp;jsessionid=shYOAEteZPul6OAAx1PfZUwMn13MA54qoGoS8aAK.basewipro
Cookie: JSESSIONID=shYOAEteZPul6OAAx1PfZUwMn13MA54qoGoS8aAK.basewipro
Connection: keep-alive

