POST https://10.137.48.11:8443/Base-Portalcloud/createworkitem.jscript HTTP/1.1
Host: 10.137.48.11:8443
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://10.137.48.11:8443/Base-Portalcloud/landing.do
Content-Type: multipart/form-data; boundary=---------------------------7275385172115452848676756604
Content-Length: 3825
Cookie: JSESSIONID=shYOAEteZPul6OAAx1PfZUwMn13MA54qoGoS8aAK.basewipro
Connection: keep-alive
Upgrade-Insecure-Requests: 1

-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="eplanId"

4
-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="configType"

MWI-Configuration 
-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="liConfigType"

LIMWI-Configuration 
-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="isLIPlan"

LI
-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="APIndexingDetails__invAmount"

8287
-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="APIndexingDetails__indexInvoiceNumber"


-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="hiddenAPIndexingDetails__country"


-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="APIndexingDetails__APIndexingDetails0_250_AP_B_H_CHECKBOX"

true
-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="APIndexingDetails__vendorName"

WIPRO
-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="APIndexingDetails__zipCode"


-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="APIndexingDetails__vendorCode"

WIP8287
-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="APIndexingDetails__jobCreateDate"


-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="APIndexingDetails__APIndexingDetails0_250_AP_B_H_NUM1"


-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="hiddenAPIndexingDetails__typeOfInvoice"


-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="hiddenAPIndexingDetails__risk"


-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="APIndexingDetails__documentNumber"


-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="parentTemplateName"

APIndexingDetails
-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="childTemplateName"

LineItemDetails
-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="namespace"

com.wipro.base.ar
-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="version"

1
-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="mappingFieldName"

lineItem
-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="supportingDoc1"; filename=""
Content-Type: application/octet-stream


-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="supportingDoc2"; filename=""
Content-Type: application/octet-stream


-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="IndexingDetails__userComments"

WI_Comments
-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="data"

[]
-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="X-CSRF-TOKEN"

MsKYvRQLF19PhvMJWMtz4CsWJRnkvNyNpnHmh7alPIHNFUyvXWQ6UFwUh0Ft6iP7+AbQgulZ+RrNdXMPIdG3iDA==
-----------------------------7275385172115452848676756604
Content-Disposition: form-data; name="createUserComments"

WI_Comments
-----------------------------7275385172115452848676756604--
