POST https://10.137.48.11:8443/Base-Portalcloud/getOpenJobListGridData.jscript HTTP/1.1
Host: 10.137.48.11:8443
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://10.137.48.11:8443/Base-Portalcloud/landing.do
X-CSRF-TOKEN: dUAY1nmQ5VS4h0WzGOPMKyR1d5rGFO/OvQEiC8i1Qn1PKJs0QqmAeTjqX25ir7Mp+AbQgulZ+RrNdXMPIdG3iDA==
ELOR: O3fpVh1c7VBfaLRGxw3kuw==
X-Requested-With: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Content-Length: 1531
Cookie: JSESSIONID=On4zpUl_aqF8VAsKIJkpZJcvhC8pvZPPe6RUtTGq.basewipro
Connection: keep-alive

pageSize=7&gridId=UniversalSearchResultGridPanel_Grid&metaData=%7Bfields%3A%5B%7B'name'%3A'selection'%7D%2C%7B'name'%3A'acquire'%7D%2C%7B'name'%3A'drillDownLink'%7D%2C%7B'name'%3A'priorityIcon'%7D%2C%7B'name'%3A'jobId'%7D%2C%7B'name'%3A'columnData1'%7D%2C%7B'name'%3A'columnData2'%7D%2C%7B'name'%3A'columnData3'%7D%2C%7B'name'%3A'processName'%7D%2C%7B'name'%3A'activityName'%7D%2C%7B'name'%3A'queueName'%7D%2C%7B'name'%3A'jobStatus'%7D%2C%7B'name'%3A'createdDateStr'%7D%2C%7B'name'%3A'columnData4'%7D%2C%7B'name'%3A'columnData5'%7D%2C%7B'name'%3A'columnData6'%7D%2C%7B'name'%3A'columnData7'%7D%2C%7B'name'%3A'columnData8'%7D%2C%7B'name'%3A'columnData9'%7D%2C%7B'name'%3A'columnData10'%7D%2C%7B'name'%3A'columnData11'%7D%2C%7B'name'%3A'columnData12'%7D%2C%7B'name'%3A'columnData13'%7D%2C%7B'name'%3A'columnData14'%7D%2C%7B'name'%3A'columnData15'%7D%2C%7B'name'%3A'columnData16'%7D%2C%7B'name'%3A'columnData17'%7D%2C%7B'name'%3A'columnData18'%7D%2C%7B'name'%3A'columnData19'%7D%2C%7B'name'%3A'columnData20'%7D%2C%7B'name'%3A'columnData21'%7D%2C%7B'name'%3A'columnData22'%7D%2C%7B'name'%3A'columnData23'%7D%2C%7B'name'%3A'columnData24'%7D%2C%7B'name'%3A'columnData25'%7D%2C%7B'name'%3A'columnData26'%7D%2C%7B'name'%3A'columnData27'%7D%2C%7B'name'%3A'columnData28'%7D%2C%7B'name'%3A'columnData29'%7D%2C%7B'name'%3A'columnData30'%7D%2C%7B'name'%3A'enactmentJobid'%7D%2C%7B'name'%3A'hiddenJobID'%7D%2C%7B'name'%3A'trailId'%7D%2C%7B'name'%3A'hiddenCollapse'%7D%5D%2Croot%3A'responseGridData'%2C%20totalProperty%3A'totalNumberOfRecords'%7D