POST https://10.137.48.11:8443/Base-Portalcloud/isLineLevelFeaturesEnabled.jscript HTTP/1.1
Host: 10.137.48.11:8443
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://10.137.48.11:8443/Base-Portalcloud/landing.do
X-CSRF-TOKEN: dUAY1nmQ5VS4h0WzGOPMKyR1d5rGFO/OvQEiC8i1Qn1PKJs0QqmAeTjqX25ir7Mp+AbQgulZ+RrNdXMPIdG3iDA==
ELOR: O3fpVh1c7VBfaLRGxw3kuw==
X-Requested-With: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Content-Length: 63
Cookie: JSESSIONID=On4zpUl_aqF8VAsKIJkpZJcvhC8pvZPPe6RUtTGq.basewipro
Connection: keep-alive

planId=&template=SharedTask&queueName=Pre-Indexing%20&planName=