POST https://10.137.48.11:8443/Base-Portalcloud/j_acegi_security_check HTTP/1.1
Host: 10.137.48.11:8443
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://10.137.48.11:8443/Base-Portalcloud/jsp/login.jsp;jsessionid=shYOAEteZPul6OAAx1PfZUwMn13MA54qoGoS8aAK.basewipro
Content-Type: application/x-www-form-urlencoded
Content-Length: 123
Cookie: JSESSIONID=shYOAEteZPul6OAAx1PfZUwMn13MA54qoGoS8aAK.basewipro
Connection: keep-alive
Upgrade-Insecure-Requests: 1

j_username=AbQgulZ%2BRrNdXMPIdG3iDA%3D%3D&j_password=****************&j_hiddenLang=en-US&j_language=English