<head><meta http-equiv='Content-Type' content='text/html; charset=UTF-16'><title>BASE </title><link rel='stylesheet' type='text/css' href='ext/resources/css/ext-all-custom.css'></link><link rel='stylesheet' type='text/css' href='ext/resources/css/custom.css'></link><script type='text/javascript' src='ext/adapter/ext/ext-base.js'></script><script type='text/javascript' src='ext/commonAlert_en_US.js'></script><script type='text/javascript' src='ext/commonPropertyForJs.js'></script><script type='text/javascript' src='ext/ext-all-internationalization.js'></script><style type='text/css'>.valign-top {vertical-align: top;}.nav { background-image:url(ext/shared/icons/fam/folder_go.png);}</style><script type='text/javascript'>function portalframeworkSubmissionFunction(url, params){ var connection = new Ext.data.Connection();var myMask = new Ext.LoadMask(Ext.get('centerPanelId'), {msg:'Loading...'});myMask.show();connection.request({ url:url, params:params,success:function(response, options){myMask.disable();myMask.hide();var responseJSON = Ext.util.JSON.decode(response.responseText);var responsekeys = responseJSON.keys;for(i=0;i<responsekeys.length;i++){ if(responsekeys[i] == 'popup') { }else{	var container = Ext.getCmp(responsekeys[i]); container.add({});container.removeAll(true); container.add(eval('responseJSON.'+responsekeys[i])); container.doLayout();}}    if(responseJSON.popup != null) {var win = new Ext.Window(responseJSON.popup);win.show();}} }); }</script><link rel='stylesheet' type='text/css' href='resources/stylesheets/Ext.ux.form.LovCombo.css'>

<!-- Added for Grid coloring. -->
<style type="text/css">
.red-row{ background-color: #FFAB87  !important; } 
.yellow-row{ background-color: #FFFFCC  !important; } 
.green-row{ background-color: #00FF00 !important; }
.white-row{ background-color: #FFFFFF !important; }
</style>
<style type="text/css">
.grid-row-span .x-grid3-row {
    border-bottom: 0;
}
.grid-row-span .x-grid3-col {
    border-bottom: 1px solid #ededed;
}
.grid-row-span .row-span {
    border-bottom: 1px solid #fff;
}
.grid-row-span .row-span-first {
    position: relative;
}
.grid-row-span .row-span-first .x-grid3-cell-inner {
    position: absolute;
}
.grid-row-span .row-span-last {
    border-bottom: 1px solid #ededed;
}
</style>
<!--<link rel='stylesheet' type='text/css' href='resources/stylesheets/treenode-icons.css'>-->
<!--<script type="text/javascript" src="js/browseButton.js"></script>-->
<!-- <script type="text/javascript" src="js/commonAlert.js"></script> -->
<script type="text/javascript" src="js/Ext.ux.form.LovCombo.js"></script>
<script type="text/javascript" src="js/Ext.ux.ThemeCombo.js"></script>
<script type="text/javascript" src="js/Multiselect.js"></script>
<script type="text/javascript" src="js/DefinitionDatas.js"></script>
<script type="text/javascript" src="js/FileUploadField.js"></script>
<!-- <script type="text/javascript" src="js/PagingRowNumberer.js"></script> -->
<script type="text/javascript" src="js/Multiselect.js"></script>
<!--<script type="text/javascript" src="js/countrySelection.js"></script>-->
<script type="text/javascript" src="js/ItemSelector.js"></script>
<script type="text/javascript" src="js/ItemSelector1.js"></script>
<script type="text/javascript" src="js/radioselectionmodel.js"></script>
<script type="text/javascript" src="js/DDView.js"></script>
<script type="text/javascript" src="js/tlCustom.js"></script>
<!--<script type="text/javascript" src="js/addRow.js"></script>-->
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/workItemState.js"></script>
<script type="text/javascript" src="js/openWorkItem.js"></script>
<script type="text/javascript" src="js/agentcustom.js"></script>
<script type="text/javascript" src="js/selectRolesAndActivities.js"></script>
<script type="text/javascript" src="js/initiateProcess.js"></script>
<script type="text/javascript" src="js/activities.js"></script>
<script type="text/javascript" src="js/selectTeamAndAgents.js"></script>
<script type="text/javascript" src="js/ClientPortal.js"></script>
<script type="text/javascript" src="js/hyperlink.js"></script>
<!-- <style type="text/css">.x-grid3-header-offset{width: auto;}</style> -->
<script type="text/javascript" src="js/universalSearch.js"></script> 
<script type="text/javascript" src="js/MandatoryFieldIndicator.js"></script>
<script type="text/javascript" src="js/portalFrameworkUtil.js"></script>
<script type="text/javascript" src="js/fileSplit.js"></script>
<script type="text/javascript" src="js/CheckboxSelectionOverride.js"></script>
<script type="text/javascript" src="js/caseManagement.js"></script>
<script type="text/javascript" src="js/agent.js"></script>
<!-- <script type="text/javascript" src="js/SlaManagement.js"></script> -->
<script type="text/javascript" src="js/validation.js"></script>
<script type="text/javascript" src="js/AgentManuallyUpload.js"></script>
<script type="text/javascript" src="js/ExtJsOverrides.js"></script>
<script type="text/javascript" src="js/UploadForRejectedWorkItems.js"></script>
<script type="text/javascript" src="js/TaskManager.js"></script>
<script type="text/javascript" src="js/gracefulServerShutdown.js"></script>
<script type="text/javascript" src="js/Reconciliation.js"></script>
<script type="text/javascript" src="js/ReconLineItemSearch.js"></script>
<script type="text/javascript" src="js/ReconCustomizable.js"></script> 
<script type="text/javascript" src="js/QcConfigaration.js"></script>
<script type="text/javascript" src="js/exceptionCfgManagement.js"></script>
<script type="text/javascript" src="js/CheckboxSelectionOverride.js"></script> 
<script type="text/javascript" src="js/ClientEngagementManager.js"></script> 
<script type="text/javascript" src="js/Ext.ux.grid.RowEditor.js"></script>
<script type="text/javascript" src="js/ProfessionalService.js"></script>
<script type="text/javascript" src="js/duplicateCheckConfig.js"></script>
<script type="text/javascript" src="js/SearchConfigurator.js"></script>
<script type="text/javascript" src="js/Search.js"></script>
<script type="text/javascript" src="js/ApproveConfigurator.js"></script>
<script type="text/javascript" src="js/transferqueue.js"></script>
<script type="text/javascript" src="js/PreCreationConfigutaion.js"></script>
<script type="text/javascript" src="js/IndexingField.js"></script>
<script type="text/javascript" src="js/IOReport.js"></script>
<script type="text/javascript" src="js/NewUI.js"></script>
<script type="text/javascript" src="js/QueueManagement.js"></script>
<script type="text/javascript" src="js/agentBulkTasks.js"></script>
<script type="text/javascript" src="js/AuditHistory.js"></script>
<script type="text/javascript" src="js/Archival.js"></script>
<script type="text/javascript" src="js/AccessConfiguration.js"></script>
<script type="text/javascript" src="js/ItemSelectorNoUpDown.js"></script>
<script type="text/javascript" src="js/resetPasswordAuditHistory.js"></script>
<script type="text/javascript" src="js/ConfigPasswordReset.js"></script>
<script type="text/javascript" src="js/Ext.ux.form.XCheckbox.js"></script>
<script type="text/javascript" src="resources/js/sysadmin/crypto-js.js"></script><script type='text/javascript'>Ext.BLANK_IMAGE_URL = 'ext/resources/images/default/s.gif';Ext.onReady(function(){window.history.forward(1);new Ext.KeyMap(document, [{key: Ext.EventObject.BACKSPACE,fn: function (key, e) {var t = e.target.tagName;var readOnly = e.target.readOnly;if (t !== "INPUT" && t !== "TEXTAREA") {e.stopEvent();Ext.Msg.alert(type_Alert,backOptDisabled);} else if((t == "INPUT" || t == "TEXTAREA") && readOnly == true){e.stopEvent();Ext.Msg.alert(type_Alert,backOptDisabled);}}}]);new Ext.KeyMap(document, [{key: 37,alt:true,fn: function (key, e) {e.stopEvent();Ext.Msg.alert(type_Alert,backOptDisabled);}}]);Ext.useShims=true;Ext.QuickTips.init();new Ext.Viewport({layout:'fit',items:[{ xtype:'panel', layout:'border', defaults:{split:true,border:false},items: [{xtype:'panel', region:'center', split:true, title:'', id:'centerPanelId', layout:'fit', items:[{"items":[{"id":"SharedTaskstab","listeners":{"render":function(){ checkReworkCount(); }},"title":"Shared","cls":"my-title-custom","items":[{"tbar":[{"id":"tbFillType","xtype":"tbfill"},{"id":"AssignBtn","bindName":"","text":"Assign","cls":"btn-custom","style":"margin:0px 0px 0px 2px","xtype":"button","handler":function(){ massAllocationOfJobs(); }},{"id":"CommentBtn","listeners":{"click":function(buttonObj){ addCommentForAgent(buttonObj); }},"bindName":"","text":"+Comments","cls":"btn-custom","style":"margin:0px 4px 0px 4px","xtype":"button"},{"id":"DocBtn","bindName":"","text":"+Documents","cls":"btn-custom","style":"float:right;","xtype":"button","handler":function(){ uploadDocsForAgent(); }}],"id":"SharedTasksFormPnl","frame":false,"height":592,"cls":"form-custom","autoScroll":true,"items":[{"id":"SharedTasksForm","frame":false,"cls":"form-custom","items":[{"id":"ResultLabelPanel","labelWidth":100,"style":"color: #7d8181;font: bold 11px\n\t\t\t\t\ttahoma, arial, helvetica,\n\t\t\t\t\tsans-serif;font-size:14px;","items":[{"id":"ResultLabel","bindName":"","text":"Result Based on Below Filters","style":"margin-top:10px;margin-left:10px;","enableKeyEvents":true,"xtype":"label","columnWidth":1}],"enableKeyEvents":true,"xtype":"fieldset","layout":"column","columnWidth":1},{"id":"ProcessPanel","labelWidth":110,"items":[{"labelWidth":110,"style":"padding: 5px 0px 0px 0px;","items":[{"listeners":{"select":function(combo,rec,index){ loadQueueForProcess(combo, rec, index); },"expand":function(combo){ resizeListWidth(combo); },"blur":function(combo,rec,index){ checkValues(combo,rec,index); }},"store":new Ext.data.SimpleStore({fields: ['comboBoxFieldId', 'comboBoxFieldValue'],data : [['4', 'AccountPayable'], ['5', 'Helpdesk Plan']]}),"allowBlank":false,"width":150,"fieldLabel":"Process","mode":"local","id":"processDef","bindName":"processDef","hiddenName":"hiddenplanId","style":"text-align:left;margin-top:1px;","displayField":"comboBoxFieldValue","enableKeyEvents":true,"name":"planId","xtype":"combo","valueField":"comboBoxFieldId","value":'4',"typeAhead":true,"triggerAction":"all","selectOnFocus":true}],"layout":"form","xtype":"panel","columnWidth":0.48},{"labelWidth":110,"style":"padding: 5px 0px 0px 0px;","items":[{"listeners":{"select":function(){ loadsharedTaskGrid(); },"expand":function(combo){ resizeListWidth(combo); },"blur":function(combo,rec,index){ checkValues(combo,rec,index); },"render":function(combo,rec,index){ loadQueueForProcess(combo, rec, index); }},"store":new Ext.data.SimpleStore({fields: ['comboBoxFieldId', 'comboBoxFieldValue'],data : [['', '']]}),"allowBlank":false,"width":150,"emptyText":"All","fieldLabel":"Queue","mode":"local","id":"queueMap","bindName":"queueMap","hiddenName":"hiddenqueueId","style":"margin-top:1px;","displayField":"comboBoxFieldValue","enableKeyEvents":true,"name":"queueId","xtype":"combo","valueField":"comboBoxFieldId","typeAhead":true,"triggerAction":"all","selectOnFocus":true,"tooltip":"Please Select Queue"}],"layout":"form","xtype":"panel","columnWidth":0.45}],"enableKeyEvents":true,"xtype":"panel","layout":"column","columnWidth":1,"hideMode":"offsets"},{"id":"searchLabelPanel","labelWidth":100,"style":"margin-top:5px;","items":[{"id":"searchLabel","style":"font-size:10pt;","enableKeyEvents":true,"xtype":"label","columnWidth":0.84},{"id":"modifyFilterbttn","listeners":{"click":function(){ expandSearchpanel(); }},"text":"Modify Filters","height":25,"cls":"btn-custom1","style":"margin:3px 0px 3px 5px;font-size:11px;font: bold 15px normal\n\t\t\t\t\t15px arial, tahoma, verdana, helvetica;","enableKeyEvents":true,"xtype":"button","columnWidth":0.06}],"enableKeyEvents":true,"xtype":"fieldset","layout":"column","columnWidth":1},{"id":"FilterFldset","labelWidth":100,"frame":true,"cls":"new-group","items":[{"id":"universalSearchHolder","listeners":{"render":function(){ renderSharedTaskIndexingSearch(); }},"cls":"new-group","style":"padding:0px","enableKeyEvents":true,"xtype":"fieldset"}],"enableKeyEvents":true,"xtype":"panel","width":"100%","hideMode":"offsets","border":true},{"layoutConfig":{"columns":3},"id":"closedAllocationPanel","title":"Please click on Acquire to Proceed","frame":false,"style":"margin:0px 0px 0px 10px","items":[{"id":"closedLabel","text":"Number of WorkItems:","cls":"ontainer-custom","style":"font-size:12px;color:black;padding: 0px 5px 0px 20px;","enableKeyEvents":true,"xtype":"label","columnWidth":0.4},{"id":"closedCountLabel","bindName":"","text":":","cls":"ontainer-custom","style":"font-weight:bold;font-size:11 px;color:green;","enableKeyEvents":true,"xtype":"label","width":200,"columnWidth":0.2,"editable":false},{"id":"closedAcquire","listeners":{"click":function(){ aquireClosed(); }},"bindName":"","text":"Acquire","cls":"btn-custom","style":"margin: 0px 0px 0px 10px;","enableKeyEvents":true,"xtype":"button"}],"hidden":true,"enableKeyEvents":true,"xtype":"fieldset","layout":"table","columnWidth":1},{"layoutConfig":{"columns":3},"id":"semiClosedAllocationPanel","title":"Please click on Acquire to Proceed","frame":false,"style":"padding: 5px 0px 5px 20px;","items":[{"id":"semiClosedLabel","text":"Number of WorkItems:","cls":"ontainer-custom","style":"font-size:11px;color:black;","enableKeyEvents":true,"xtype":"label","columnWidth":0.42},{"id":"semiClosedCountLabel","bindName":"","text":":","cls":"ontainer-custom","style":"font-weight:bold;font-size:11 px;color:green;","enableKeyEvents":true,"xtype":"label","width":200,"columnWidth":0.2,"editable":false},{"id":"semiClosedAcquire","listeners":{"click":function(){ aquireSemiClosed(); }},"bindName":"","text":"Acquire","cls":"btn-custom","style":"margin: 0px 0px 0px 10px;","enableKeyEvents":true,"xtype":"button"}],"hidden":true,"enableKeyEvents":true,"xtype":"fieldset","layout":"table","columnWidth":1},{"id":"viewOpenTaskGridTargetPanel","style":"padding: 0px 5px 5px 5px","enableKeyEvents":true,"xtype":"panel","width":"99.7%","hideMode":"offsets","border":false},{"id":"hidenfield","hidden":true,"enableKeyEvents":true,"xtype":"textfield","value":'SHAREDTASKS'},{"id":"setHiddenForRedirect","hidden":true,"enableKeyEvents":true,"xtype":"textfield","value":'SharedTaskRedirect'},{"id":"hiddenQueue","bindName":"queueName","hidden":true,"enableKeyEvents":true,"xtype":"textfield"},{"id":"hiddenQueueAllocationMethod","bindName":"queueAllocationMethod","hidden":true,"enableKeyEvents":true,"xtype":"textfield"}],"enableKeyEvents":true,"xtype":"panel","layout":"form","hideMode":"offsets"}],"enableKeyEvents":true,"xtype":"panel","columnWidth":1,"hideMode":"offsets"}],"enableKeyEvents":true,"xtype":"panel","layout":"column","hideMode":"offsets","border":false}],"enableKeyEvents":true,"xtype":"panel","hideMode":"offsets","templateName":"AgentSharedTask"}] },{xtype:'panel', region:'west', title:'My Tasks', header: true, layout:'fit', id:'westPanelId', width:232, collapsible:true, collapsed:false, items:[{"items":[{"id":"AgentLeftPanel","listeners":{"afterrender":function(){ loadAgentLeftPanel(); }},"height":780,"cls":"my-title-custom-west","enableKeyEvents":true,"xtype":"panel","hideMode":"offsets","border":false}],"enableKeyEvents":true,"xtype":"panel","width":232,"hideMode":"offsets","templateName":"AgentLeft"}] },{xtype:'panel',split:false, region:'north',  layout:'fit', id:'northPanelId', height:50,  items:[{"frame":false,"height":50,"style":"padding:0px 0px 0px 0px","items":[{"id":"agentTopPanel","listeners":{"afterrender":function(){ loadAgentTopPanel(); }},"style":"padding:0px 0px 0px 0px","items":[{"id":"serverTimeZone","bindName":"serverTimeZone","hidden":true,"enableKeyEvents":true,"xtype":"hidden","value":'IST'},{"id":"passwordExpiryDays","listeners":{"beforerender":function(){ passwordExpiryReminder(); }},"bindName":"passwordExpiryDays","hidden":true,"enableKeyEvents":true,"xtype":"hidden"},{"id":"loggedInUser","bindName":"userName","text":"rahulqa","hidden":true,"enableKeyEvents":true,"xtype":"label"},{"store":new Ext.data.SimpleStore({fields: ['comboBoxFieldId', 'comboBoxFieldValue'],data : [['Archival Admin', 'Archival Admin'], ['Auditor', 'Auditor'], ['Client', 'Client'], ['Operations Manager', 'Operations Manager'], ['Process Admin', 'Process Admin'], ['Professional Service', 'Professional Service'], ['System Admin', 'System Admin'], ['Team Lead', 'Team Lead']]}),"mode":"local","id":"panelCombo1","bindName":"agentRoleMap","hiddenName":"hiddennull","displayField":"comboBoxFieldValue","hidden":true,"xtype":"combo","enableKeyEvents":true,"value":'Agent',"valueField":"comboBoxFieldId","typeAhead":true,"triggerAction":"all","selectOnFocus":true},{"id":"reminderCount","bindName":"reminderCount","hidden":true,"enableKeyEvents":true,"xtype":"hidden","value":'0'},{"id":"messageCount","bindName":"messageCount","hidden":true,"enableKeyEvents":true,"xtype":"hidden","value":'0'},{"id":"roleNameValue","bindName":"roleNameValue","hidden":true,"enableKeyEvents":true,"xtype":"hidden","value":'Agent'},{"id":"outOfOfficeMessage","bindName":"outOfOfficeMessage","enableKeyEvents":true,"xtype":"hidden"},{"id":"disablePasswordResetPopUp","bindName":"disablePasswordResetPopUp","hidden":true,"enableKeyEvents":true,"xtype":"hidden","value":'false'},{"id":"csrfToken","bindName":"csrfToken","hidden":true,"enableKeyEvents":true,"xtype":"hidden","value":'dUAY1nmQ5VS4h0WzGOPMKyR1d5rGFO/OvQEiC8i1Qn1PKJs0QqmAeTjqX25ir7Mp+AbQgulZ+RrNdXMPIdG3iDA=='}],"enableKeyEvents":true,"xtype":"panel","hideMode":"offsets","border":false}],"enableKeyEvents":true,"xtype":"panel","hideMode":"offsets","templateName":"AgentTop"}] }] }]})});</script></head><body onunload="onBrowserClose()"></body>