body{ background-color:#e7e7e7;margin:auto;min-width:600px;max-width:2000px;font-family:Arial, Helvetica, sans-serif;overflow:hidden;height:100%;}

#wrapperArea { width: 100%; height:100%; margin:auto; margin-top:-60px; *margin-top:0px;background-repeat:no-repeat;}

#wrapperArea .InnerArea { height:100%;overflow:hidden; margin-left:0px; margin-right:0px; margin-top:0px; position:relative;}

.InnerArea .top{ height:20px; background-image:url(../images/logindivtop.gif); background-repeat:repeat;}

.InnerArea .content{ margin-left:20px; margin-right:20px; padding:0;}

.InnerArea .content1{ margin-left:15px; margin-top:0;}

.InnerArea .content2{ margin-left:15px; font-size:11px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#3d67bc; font-weight:bold}

.content3 { margin-left:25px; margin-right:25px; margin:auto; margin-top:-5px; text-align:center;}

.content3 ul{padding:0; margin:0; text-align:center}

.content3 li{display:inline; font-family:Verdana, Arial, Helvetica, sans-serif; color:#333333; font-size:10px; margin-right:20px;}

.content3 li a:link{color:#002bb8; text-decoration:none; font-weight:bold}

.content3 li a:visited{color:#002bb8; text-decoration:none; font-weight:bold}

.content3 li a:hover{color:#002bb8; text-decoration:underline; font-weight:bold}

.content form label{text-align:left; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff; text-indent:3px; font-weight:bold}

.content form input.text1{text-align:left; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#333333; width:180px;
border:#BABABA 1px solid; height:15px; line-height:15px;}

.content form radio{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; background-color:#00CCFF}

.content table{ width:100%; margin-top:17px;}

.content table th{text-align:left; padding-left:5px; background-color:#00CCFF; font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px; color:#666666; height:20px}

.content table td { padding:3px; text-align:right; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#666666;vertical-align:middle}

.content table td.right{ padding:3px; text-align:left; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#666666; vertical-align:middle}

.content form select{ text-align:left; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#333333; width:184px;border:#BABABA 1px solid; height:20px;}

.btnAgent{ background-color:#CCECFF; border:#ADBBE4 1px solid; text-align:center; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#333333}

.style2 {font-size: 20px}

.error { margin-left:10px; margin-right:auto; margin-top:0px; text-align:center; font:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#af0f10; text-align:left; font-style:normal; width: 560px; overflow:auto;}

.error p{margin-left:35px; margin-top:10px}

/** css for support details **/
.info{
	width:600px;margin:20px auto;
	}
.info h4{
	border:1px solid #8cc319;margin:0;padding:5px 5px;width:30%;text-align:center
	}
.BrowserInfo{
	border:1px solid #8cc319;padding:10px
	}
.info p{
	color:#21335c;margin:5px 0px;font-size:14px;color:#333333;
	}
	
.header{background: none no-repeat scroll 0 0 #00285d;width: 100%;height:15%;/* background-image:url(../images/logo.png); */}

.Instruction{width:43%;height:90%;float:left;;background-color:#fff;}
#loginSection{width:57%;float:left;background-color:#e9efe0;height:100%;}
#loginS,.Ins{margin:30px 30px 0px 30px}
.instructionContent{margin:10px 10px;}
.Instruction h4{margin:10px 10px;}
#loginSection h4{margin:10px 10px;}
#formID{margin:10px 10px;}
.instructionContent p{color:#666666;font-size:13px;}
.instructionContent h5{color:#666666;font-size:18px;margin-bottom:10px;font-weight:normal;font-family:'Cabin Condensed';}
.Instruction h4,
#loginSection{color:#666666}
h4{/* border-bottom:1px dotted #666666 */font-size:28px;font-weight:normal;color:#666666;padding-bottom:10px;font-family:'Cabin Condensed';}

#formID form{border-width:0px;}
.header{background: none repeat scroll 0 0 #00285d;width: 100%;}
.Instruction{width:43%;float:left;;background-color:#fff;}
#loginSection{width:57%;float:left;background-color:#e9efe0;height:100%;}
#loginS,.Ins{margin:30px 30px 0px 30px}
.instructionContent,.Instruction h4,#loginSection h4,#myFormID{margin:10px 10px;}
.instructionContent p{color:#666666;font-size:13px;}
.instructionContent h5{color:#666666;font-size:18px;margin-bottom:10px;font-weight:normal;font-family:'Cabin Condensed', sans-serif;}
.Instruction h4,#loginSection h4{border-bottom:1px dotted #666666;font-size:28px;font-weight:normal;color:#666666;padding-bottom:10px;font-family:'Cabin Condensed', sans-serif;}

#formID .x-panel-body{background-color:transparent;color:#575757;font-size:13px;}
	.x-form-item label.x-form-item-label{background-color: #7f7f7f;border-top-left-radius: 2px;border-bottom-left-radius: 2px;color: #fff;padding: 8px !important;font-size:15px;}
	.x-form-item{margin-bottom:15px;}
	.x-form-label-right label.x-form-item-label {text-align: center !important;}
	.x-form-text, .ext-ie .x-form-file,.ext-ie6 .x-form-text,.ext-ie7 .x-form-text,.ext-ie8 .x-form-text {height: 40px;padding-left:10px;}
	.x-form-text {background-image:none;width: 350px;border-bottom-right-radius: 2px;border-top-right-radius:2px;border-color:#d9d9d9}
	/*.x-panel-btns {margin-top:-25px;}*/
	.btn-custom .x-btn-tl,.btn-custom .x-btn-tr,.btn-custom .x-btn-tc,.btn-custom .x-btn-ml,.btn-custom .x-btn-mr,.btn-custom .x-btn-mc,.btn-custom .x-btn-bl,.btn-custom .x-btn-br,.btn-custom .x-btn-bc {background: #fc9900}
	.btn-custom{background-color:#fb9900; border-radius: 5px;padding: 5px 10px;width:140px !important;border:1px solid #d17f00;color:#fff;cursor:pointer;}
	.x-btn.btn-custom button{color:#fff;font-weight:bold;font-size:15px; line-height: 15px;}
	.footer{position:absolute;bottom:0;height:30px;background-color:#d3d4d9;width:100%;color:#666666;font-size:11px;}
	.footer p{line-height:30px;margin-left:30px;}
 
	.x-form-field-wrap .x-form-trigger { background:url(../images/arrow.png) no-repeat;height: 34px;width: 38px;}
	
#window dialog
.x-window-dlg .x-btn-mc .x-btn-text{font-size:13px; color:#ffffff; padding-left:10px; padding-right:10px; font-weight:bold; height:20px}

.x-window-dlg .x-window-bl,.x-window-dlg  .x-window-br,.x-window-dlg  .x-window-tl, .x-window-dlg .x-window-tr,.x-window-dlg  .x-window-ml,.x-window-dlg  .x-window-mr, body.x-body-masked .x-window-dlg .x-window-mc,.x-window-dlg .x-window-mc
{
background: #565e5c !important;
color:#fff;
}

.x-window-dlg .x-btn-tl, .x-window-dlg .x-btn-tr, .x-window-dlg .x-btn-tc, .x-window-dlg .x-btn-ml, .x-window-dlg .x-btn-mr, .x-window-dlg .x-btn-mc, .x-window-dlg .x-btn-bl, .x-window-dlg .x-btn-br, .x-window-dlg .x-btn-bc{background: #ffae00} 

.x-window-dlg .x-btn-tl:hover, .x-window-dlg .x-btn-tr:hover, .x-window-dlg .x-btn-tc:hover, .x-window-dlg .x-btn-ml:hover, .x-window-dlg .x-btn-mr:hover, .x-window-dlg .x-btn-mc:hover, .x-window-dlg .x-btn-bl:hover, .x-window-dlg .x-btn-br:hover, .x-window-dlg .x-btn-bc:hover{background: #ffae00;}
	

.new-cls-text3{color:#b58800; height:auto; font-size:11px !important; font-weight:bold; border-width:0; background:none; font-family:Verdana, Geneva, sans-serif}



.x-window{border:#000000 1px solid; border-bottom:#000000 6px solid}
.x-window-plain .x-window-body {
    background: none repeat scroll 0 0 transparent !important;
    border: 0px solid; overflow-x:hidden!important; overflow-y:auto!important
}
.x-window-plain .x-window-mc {
    background-color:#ffffff;
    border-width:0px
}

.x-window-ml,.x-window-mr,.x-window-mc{background:#7d8181;}

body.x-body-masked .x-window-plain .x-window-mc {
    background-color: #fff;
}
.x-window-bc .x-window-footer{background:#565e5c}

.x-window-bl, .x-window-br, .x-window-tl, .x-window-tr, x-window-ml, x-window-mr {
    background:#7d8181;
}
.x-window-tl .x-window-header {
    color: #fff;
}
.x-window-tc{background:#565e5c}
.x-window-footer table{/*margin-top:10px;*/}

.form-custom{ margin-bottom:10px;}

.form-custom .x-fieldset legend .x-tool-toggle {
    float: left !important;
    margin-left: 0;
    margin-right: 10px;
}

#forgotPwdform1 .x-form-item label.x-form-item-label{background-color:#ffffff !important; border-top-left-radius: 2px;border-bottom-left-radius: 2px;color: #fff;padding: 10px !important;font-size:15px;}


.form-custom .x-panel-mc.x-panel-body, .form-custom .x-panel-mc, .form-custom .x-panel-mr, .form-custom .x-panel-bc, .form-custom .x-panel-br, .form-custom .x-panel-bl, .form-custom .x-panel-ml{background:#ffffff}
.form-custom .x-panel-mc{padding-top:0px}
.x-panel-tl, .x-panel-tr, .x-panel-bl, .x-panel-br{border-bottom-width:0px}
.form-custom .x-fieldset{padding:5px 0 0 0; margin-bottom:10px; border-width:0px; margin-top:0px;}
/*.form-custom .advance-filter-fs {border-width:1px; background:#eeeeee; margin-top:10px;}*/
.form-custom .x-fieldset legend{font-size:13px; padding:5px 5px; color:#7d8181;*line-height:23px !important;}
.form-custom .new-group{ background:#f7f7f7!important;}
.form-custom .x-toolbar{background:#eeeeee}
.form-custom .x-grid3-cell-inner, .form-custom .x-grid3-hd-inner{ padding-top:10px; padding-bottom:10px;}
.form-custom .x-grid3-hd-inner{background:#fafafa; color:#000000!important;}
.form-custom .x-grid3-header{background:#fafafa}
.form-custom .x-grid3-hd.x-grid3-cell{border-bottom:#a8a9ad 1px solid; border-top-width:0px}
.form-custom .x-grid3-hd-inner{ color:#15428b; font-size:12px; font-weight:bold;}
.form-custom .x-grid3-body .x-grid3-td-checker{background:none}
.form-custom .x-panel-tbar-noheader .x-toolbar, .x-panel-mc .x-panel-tbar .x-toolbar{border:#cfcfd0 1px solid; padding-top:5px; padding-bottom:5px}
.form-custom .x-panel-bbar-noheader .x-toolbar, .x-panel-mc .x-panel-bbar .x-toolbar{border:#cfcfd0 1px solid; border-top-width:0px}
.form-custom .x-grid-panel .x-panel-mc .x-panel-body{ border:#cfcfd0 1px solid !important;}
.form-custom .x-grid3-row-checker{margin-top:8px;}
.form-custom .x-grid3-row-alt{background:#f6fbfa}
.form-custom .x-toolbar-ct { width: 97%;}
.my-title-custom .x-panel-header{line-height:20px; background:8cc319!important; text-align:left; color:#ffffff; font-weight:bold; font-size:15px; padding-left:10px; margin-top:5px}
.my-title-custom-west .x-panel-header{line-height:30px; background:#c8d7b1!important; text-align:left; color:#496614!important; font-weight:normal; font-size:18px; font-family:Myriad Pro}
.x-panel-header {
    background-image: none!important; background-color:#8cc319!important; color: #ffffff!important;
}

.my-window-custom .x-window-tl, .my-window-custom .x-window-tr, .my-window-custom .x-window-tc{background:#565e5c;}
.my-window-custom .x-window-draggable, .my-window-custom .x-window-draggable .x-window-header-text{ color:#FFF!important; line-height:30px; padding-left:5px; font-size:16px}
.my-window-custom .x-window-bl, .my-window-custom .x-window-br, .my-window-custom .x-window-bc{background:#565e5c;}
.my-window-custom .x-window-ml, .my-window-custom .x-window-mr{background:#565e5c;}
.my-window-custom .x-window-mc{background:#ffffff;}
.my-window-custom .x-panel-ml, .my-window-custom .x-panel-mr, .my-window-custom .x-panel-mc{background:#ffffff;}
.my-window-custom .x-panel-bl, .my-window-custom .x-panel-br, .my-window-custom .x-panel-br{background:#ffffff;}
.my-window-custom .x-panel-nofooter .x-panel-bc, .my-window-custom .x-panel-nofooter .x-window-bc{background:#ffffff}
.my-window-custom .x-window-mc{border-color:#fff !important;}
.my-window-custom  .x-panel-nofooter .x-panel-bc,.my-window-custom  .x-panel-nofooter .x-window-bc{height:auto !important;}
.my-window-custom  .x-panel-nofooter{width:100%;}

.btn-custom1 .x-btn-tl, .btn-custom1 .x-btn-tr, .btn-custom1 .x-btn-tc, .btn-custom1 .x-btn-ml, .btn-custom1 .x-btn-mr, .btn-custom1  .x-btn-mc, .btn-custom1 .x-btn-bl, .btn-custom1 .x-btn-br, .btn-custom1 .x-btn-bc{ background: #666666;}
.btn-custom1{border:1px solid #333333;}
.btn-custom1 .x-btn-tl:hover, .btn-custom1 .x-btn-tr:hover, .btn-custom1 .x-btn-tc:hover, .btn-custom1 .x-btn-ml:hover, .btn-custom1 .x-btn-mr:hover, .btn-custom1  .x-btn-mc:hover, .btn-custom1 .x-btn-bl:hover, .btn-custom1 .x-btn-br:hover, .btn-custom1 .x-btn-bc:hover{background: #666666;}
.btn-custom1 .x-btn-mc .x-btn-text{font-size:11px; color:#ffffff; padding-left:5px; padding-right:5px; font-weight:bold; height:15px;/*text-transform:uppercase*/}

.btn-custom2 .x-btn-tl, .btn-custom2 .x-btn-tr, .btn-custom2 .x-btn-tc, .btn-custom2 .x-btn-ml, .btn-custom2 .x-btn-mr, .btn-custom2  .x-btn-mc, .btn-custom2 .x-btn-bl, .btn-custom2 .x-btn-br, .btn-custom2 .x-btn-bc{ background: #fb9900;}
.btn-custom2{border:1px solid #d17f00;}
.btn-custom2 .x-btn-tl:hover, .btn-custom2 .x-btn-tr:hover, .btn-custom2 .x-btn-tc:hover, .btn-custom2 .x-btn-ml:hover, .btn-custom2 .x-btn-mr:hover, .btn-custom2  .x-btn-mc:hover, .btn-custom2 .x-btn-bl:hover, .btn-custom2 .x-btn-br:hover, .btn-custom2 .x-btn-bc:hover{background: #fb9900;}
.btn-custom2 .x-btn-mc .x-btn-text{font-size:11px; color:#ffffff; padding-left:5px; padding-right:5px; font-weight:bold; height:15px;/*text-transform:uppercase*/}

.html,#wrapperArea,.InnerArea{height:100%;overflow:hidden;}
	body{font-family:Arial, Helvetica, sans-serif;overflow:hidden;height:100%;}
	
	/* #myFormID form{border-width:0px;}
	.header{background: none repeat scroll 0 0 #00285d;width: 100%;}
	.Instruction{width:43%;float:left;;background-color:#fff;}
	#loginSection{width:57%;float:left;background-color:#e9efe0;height:100%;}
	#loginS,.Ins{margin:30px 30px 0px 30px}
	.instructionContent,.Instruction h4,#loginSection h4,#myFormID{margin:10px 10px;}
	.instructionContent p{color:#666666;font-size:14px;}
	.instructionContent h5{color:#666666;font-size:18px;margin-bottom:10px;font-weight:normal;font-family:'Cabin Condensed', sans-serif;}
	.Instruction h4,#loginSection h4{border-bottom:1px dotted #666666;font-size:28px;font-weight:normal;color:#666666;padding-bottom:10px;font-family:'Cabin Condensed', sans-serif;}
	#myFormID .x-panel-body{background-color:transparent;color:#575757;font-size:13px;}
	.x-form-item-label {background-color: #7f7f7f;border-top-left-radius: 2px;border-bottom-left-radius: 2px;color: #fff;padding: 10px !important;font-size:15px;}
	.x-form-item{margin-bottom:15px;}
	.x-form-label-right label.x-form-item-label {text-align: center;}
	.x-form-text, .ext-ie .x-form-file,.ext-ie6 .x-form-text,.ext-ie7 .x-form-text,.ext-ie8 .x-form-text {height: 40px;padding-left:10px;}
	.x-form-text {background-image:none;width: 350px;border-bottom-right-radius: 2px;border-top-right-radius:2px;border-color:#d9d9d9}
	/*.x-panel-btns {margin-top:-25px;}*/
	/* .btn-custom .x-btn-tl,.btn-custom .x-btn-tr,.btn-custom .x-btn-tc,.btn-custom .x-btn-ml,.btn-custom .x-btn-mr,.btn-custom .x-btn-mc,.btn-custom .x-btn-bl,.btn-custom .x-btn-br,.btn-custom .x-btn-bc {background: none no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;}
	.btn-custom{background-color:#fb9900; border-radius: 5px;padding: 5px 10px;width:140px !important;border:1px solid #d17f00;color:#fff;cursor:pointer;}  */
	
	
	
	.x-btn.btn-custom button{color:#fff;font-weight:bold;font-size:15px; line-height: 15px;}
	.footer{position:absolute;bottom:0;height:30px;background-color:#d3d4d9;width:100%;color:#666666;font-size:11px;}
	.footer p{line-height:30px;margin-left:30px;}
	#lang{width:311px !important;}
	.x-form-field-wrap .x-form-trigger {/* background:url(resources/images/arrow.png) no-repeat; */height: 38px;width: 38px;}
	
	#surveyFormpanel h2{font-size:20px}
	#surveyFormpanel h4 {font-size: 13px;font-weight: normal;}
	#surveyForm {background: #f3f3f3 none repeat scroll 0 0;border: 1px solid #c2c2c2;overflow: hidden;padding: 10px 0;text-align: center;width: 100%;}
	.surveyFormInner {margin: 0 auto;overflow: hidden;width: 40%;}
	panel h4{font:normal 12px tahoma, arial, helvetica, sans-serif}
	.x-fieldset {border:1px dotted #b5b8c8}
	
	.x-btn-tl, .x-btn-tr, .x-btn-tc, .x-btn-ml, .x-btn-mr, .x-btn-mc, .x-btn-bl, .x-btn-br, .x-btn-bc{background-image:none}
	.btn-link .x-btn-text {color: #ffae00;font-size: 14px;font-weight:bold}
	.btn-link .x-btn-small tr:first-child {display: none;}
	#buttonSurID .x-panel-body{background:none}
	
	#surveyFormpanel .x-fieldset-header-text{font-size:14px; padding:5px 5px; color:#7d8181;*line-height:23px !important;}
	#surveyFormpanel .x-form-item-label{    background-color: transparent;border-top-left-radius: 2px;border-bottom-left-radius: 2px;color: #333;padding:3px !important;font-size: 13px;text-align: left;}
	#surveyFormpanel .x-form-text, #surveyFormpanel .ext-ie .x-form-file{height: 24px;line-height: 18px;vertical-align: middle;}
	.my-window-custom .x-window-tl, .my-window-custom .x-window-tr, .my-window-custom .x-window-tc{background:#565e5c;}
.my-window-custom .x-window-draggable, .my-window-custom .x-window-draggable .x-window-header-text{ color:#FFF!important; line-height:30px; padding-left:5px; font-size:16px}
.my-window-custom .x-window-bl, .my-window-custom .x-window-br, .my-window-custom .x-window-bc{background:#565e5c;}
.my-window-custom .x-window-ml, .my-window-custom .x-window-mr{background:#565e5c;}
.my-window-custom .x-window-mc{background:#ffffff;}
.my-window-custom .x-panel-ml, .my-window-custom .x-panel-mr, .my-window-custom .x-panel-mc{background:#ffffff;}
.my-window-custom .x-panel-bl, .my-window-custom .x-panel-br, .my-window-custom .x-panel-br{background:#ffffff;}
.my-window-custom .x-panel-nofooter .x-panel-bc, .my-window-custom .x-panel-nofooter .x-window-bc{background:#ffffff}

.x-window{border:#000000 1px solid; border-bottom:#000000 6px solid}

.x-window-plain .x-window-body {background: none repeat scroll 0 0 transparent !important;border: 0px solid;overflow-x:hidden!important;overflow-y:auto!important}
.x-window-plain .x-window-mc {border-width:0px}
.doc_viewer-custom .x-toolbar-ct { background-color:#eee; border-width: 0px;}

#surveyForm p{float:left;font-size:14px}
.priorityNo {display: inline-block;text-align: center;width: 20%; font-size:18px}
.form-custom .new-tl-group { border: 1px dotted #333333 !important;}
.x-window-dlg .x-btn-mc .x-btn-text {color: #ffffff;font-size: 13px;font-weight: bold;height: 20px;padding-left: 10px;padding-right: 10px;}
.x-window-dlg .x-window-bl, .x-window-dlg .x-window-br, .x-window-dlg .x-window-tl, .x-window-dlg .x-window-tr, .x-window-dlg .x-window-ml, .x-window-dlg .x-window-mr, body.x-body-masked .x-window-dlg .x-window-mc, .x-window-dlg .x-window-mc {
background: #565e5c none repeat scroll 0 0 !important;color: #fff;}
.x-window-dlg .x-btn-tl, .x-window-dlg .x-btn-tr, .x-window-dlg .x-btn-tc, .x-window-dlg .x-btn-ml, .x-window-dlg .x-btn-mr, .x-window-dlg .x-btn-mc, .x-window-dlg .x-btn-bl, .x-window-dlg .x-btn-br, .x-window-dlg .x-btn-bc {
background: #ffae00 none repeat scroll 0 0;}
.x-window-tl .x-window-header {color: #fff;}
.x-window-tc, .x-window-bc{background-image:none}
