@charset "utf-8";
/* CSS Document */

/* North or top panel with global links */
.x-panel-header {
    background-image: none!important; background-color:#8cc319!important; color: #ffffff!important;
}
.north-panel-custom{background:#00285d; width:100%; height:50; line-height:50px;   position:relative; border-bottom:0px #000000 solid;}
.logo{width:17%; float:left;line-height:45px; font-size:20px; padding:12px 0 0 10px}

/* for notification */
.cola-notify{float:left; display:block; position:relative; height:16px; width:16px; margin-top:20px; margin-right:45px}

.reminder-notify{float:left; display:block; position:relative; height:16px; width:16px; margin-top:20px}

.round{position:absolute; top:-10px; right:-10px; padding:3px 5px; color:#ffffff; background: #001c41; display:block; font-size:11px; font-weight:bold; line-height:11px; border:#fff 1px solid; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; text-decoration:none; font-family:Verdana, Geneva, sans-serif }

.global{width:82%; float:left; text-align:right; line-height:45px;}
.logo1{width:0%; float:left; text-align:center; line-height:45px; margin-top:1px; color:#FFF; position:relative}

/* For client top template */
.globalClient{width:82%; float:left; text-align:right; line-height:55px; background:}
.logo1Client{width:10%; float:left; text-align:center; line-height:45px; border:#FFFF00 dotted 0px; margin-top:1px; font-size:2.3em; color:#FFF}

.hi-prompt{ color:#cfefe6; font-size:14px!important; /*background:url(../images/user.png) no-repeat left center!important;*/ padding-left:30px!important}

.hi-prompt span{ font-size:14px!important}
.x-toolbar-my{background:transparent!important; margin-top:12px!important; border-width:0px!important}
/* For client top template */
.x-toolbar-my-Client{background:transparent!important; margin-top:0px!important; border-width:0px!important;}

/* West or left panel with Primary links */

/*.west-panel-custom{background: url(../images/west-back.gif) repeat-x; height:600px}*/
#westPanelId .x-panel-body,.west-panel-custom{background-color: #e3e4e5 !important;}

ul#nav {margin: 1px 0 0 0; padding:0}
ul#nav li{display:block; ; margin-bottom:0px; border-bottom: 1px solid #c8c8c9;}
ul.drop li a { display: block; font: normal 15px Arial, Helvetica, sans-serif, Verdana, Helvetica, sans-serif; color: #00388a; text-decoration: none; padding: 10px 0; padding-left: 30px; background:#e3e4e5 url(../images/group-list.png) no-repeat left 10px center}

ul.drop li a:hover{ background-color:#f4f4f4;}
ul.drop li a span.num-custom{font-size:11px!important; font-style:italic}

ul.drop  li a.group-active { display:block; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 0.8em; text-decoration: none; padding-left:20px; line-height:20px; background:#86ad42 url(../images/plus.png) no-repeat left center!important; font-weight:bold;}

ul.drop  li a.group-inactive { display:block; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 0.8em; text-decoration: none; padding-left:20px; line-height:20px; background:#578802 url(../images/minus.png) no-repeat left center!important; font-weight:bold;}


/*ul#nav li.icon-left-approve{ background: url(../images/approve.png) no-repeat left 7px center;}
ul#nav li.icon-left-settings{ background: url(../images/settings.png) no-repeat left 7px center;}
ul#nav li.icon-left-serach{ background: url(../images/search.png) no-repeat left 7px center;}
ul#nav li.icon-left-exception{ background: url(../images/exception.png) no-repeat left 7px center;}*/
ul.drop li a.selected-active{background-color:#f4f4f4; color:#1e4b8d; font-weight:bold}

/* for grid tbar */
.info-custom{vertical-align:middle!important; float:right!important}
.icon-grid {
	background-image:url(../../examples/shared/icons/fam/grid.png) !important;
}
.add {
	background-image:url(../../examples/shared/icons/fam/add.gif) !important;
}
.option {
	background-image:url(../../examples/shared/icons/fam/plugin.gif) !important;
}
.remove {
	background-image:url(../../examples/shared/icons/fam/delete.gif) !important;
}
.save {
	background-image:url(../../examples/shared/icons/save.gif) !important;
}
.export {
	background-image:url(../images/article.gif) !important;
}
.attach {
	background-image:url(../images/attach.png) !important;
}
/* style for split */
.x-layout-split{background-color:#ffffff; width:8px;}
.my-title-custom .x-panel-header{line-height:20px; background:8cc319!important; text-align:left; color:#ffffff; font-weight:bold; font-size:15px; padding-left:10px; margin-top:5px}
.x-panel-noborder .x-panel-header-noborder{border-width:0px}
.my-title-custom-west .x-panel-header{line-height:30px; background:#c8d7b1!important; text-align:left; color:#496614!important; font-weight:normal; font-size:18px; font-family:Myriad Pro}
.x-tool-expand-east, .x-tool-expand-west{float: none; margin: 5px 7px;}
.my-title-custom-west .x-tool{margin-right:2px; margin-top:6px}


.x-border-layout-ct {
    background-color: #ffffff;
}

/*.x-panel-header{line-height:20px; background:7d8181!important; text-align:left; color:#ffffff; font-weight:normal; font-size:14px; padding-left:10px;}*/

.form-custom{ margin-bottom:10px;}

.form-custom .x-fieldset legend .x-tool-toggle {
    float: left !important;
    margin-left: 0;
    margin-right: 10px;
}

.form-custom .x-panel-mc.x-panel-body, .form-custom .x-panel-mc, .form-custom .x-panel-mr, .form-custom .x-panel-bc, .form-custom .x-panel-br, .form-custom .x-panel-bl, .form-custom .x-panel-ml{background:#ffffff}

.form-custom .x-panel-mc{padding-top:0px}

.x-panel-tl, .x-panel-tr, .x-panel-bl, .x-panel-br{border-bottom-width:0px}

.form-custom .x-fieldset{padding:5px 0 0 0; margin-bottom:10px; border-width:0px; margin-top:0px;}

/*.form-custom .advance-filter-fs {border-width:1px; background:#eeeeee; margin-top:10px;}*/

.form-custom .x-fieldset legend{font-size:14px; padding:5px 5px; color:#7d8181;*line-height:23px !important;}
.form-custom .new-group{ background:#f7f7f7!important;}

.form-custom .x-toolbar{background:#eeeeee}

.form-custom .x-grid3-cell-inner, .form-custom .x-grid3-hd-inner{ padding-top:10px; padding-bottom:10px;}
.form-custom .x-grid3-hd-inner{background:#fafafa; color:#000000!important;}
.form-custom .x-grid3-header{background:#fafafa}
.form-custom .x-grid3-hd.x-grid3-cell{border-bottom:#a8a9ad 1px solid; border-top-width:0px}
.form-custom .x-grid3-hd-inner{ color:#15428b; font-size:12px; font-weight:bold;}
.form-custom .x-grid3-body .x-grid3-td-checker{background:none}

.form-custom .x-panel-tbar-noheader .x-toolbar, .x-panel-mc .x-panel-tbar .x-toolbar{border:#cfcfd0 1px solid; padding-top:5px; padding-bottom:5px}
.form-custom .x-panel-bbar-noheader .x-toolbar, .x-panel-mc .x-panel-bbar .x-toolbar{border:#cfcfd0 1px solid; border-top-width:0px}

.form-custom .x-grid-panel .x-panel-mc .x-panel-body{ border:#cfcfd0 1px solid !important;}

.form-custom .x-grid3-row-checker{margin-top:8px;}
.form-custom .x-grid3-row-alt{background:#f6fbfa}
.form-custom .x-toolbar-ct { width: 97%;}

/* Sushma start */
.btn-custom .x-btn-tl, .btn-custom .x-btn-tr, .btn-custom .x-btn-tc, .btn-custom .x-btn-ml, .btn-custom .x-btn-mr, .btn-custom  .x-btn-mc, .btn-custom .x-btn-bl, .btn-custom .x-btn-br, .btn-custom .x-btn-bc{background: #fc9900;}
.btn-custom{border:1px solid #c97e00;}
.btn-custom .x-btn-tl:hover, .btn-custom .x-btn-tr:hover, .btn-custom .x-btn-tc:hover, .btn-custom .x-btn-ml:hover, .btn-custom .x-btn-mr:hover, .btn-custom  .x-btn-mc:hover, .btn-custom .x-btn-bl:hover, .btn-custom .x-btn-br:hover, .btn-custom .x-btn-bc:hover{background: #fc9900;}

.btn-custom1 .x-btn-tl, .btn-custom1 .x-btn-tr, .btn-custom1 .x-btn-tc, .btn-custom1 .x-btn-ml, .btn-custom1 .x-btn-mr, .btn-custom1  .x-btn-mc, .btn-custom1 .x-btn-bl, .btn-custom1 .x-btn-br, .btn-custom1 .x-btn-bc{ background: #666666;}
.btn-custom1{border:1px solid #333333;}
.btn-custom1 .x-btn-tl:hover, .btn-custom1 .x-btn-tr:hover, .btn-custom1 .x-btn-tc:hover, .btn-custom1 .x-btn-ml:hover, .btn-custom1 .x-btn-mr:hover, .btn-custom1  .x-btn-mc:hover, .btn-custom1 .x-btn-bl:hover, .btn-custom1 .x-btn-br:hover, .btn-custom1 .x-btn-bc:hover{background: #666666;}

.btn-custom1 .x-btn-mc .x-btn-text{font-size:11px; color:#ffffff; padding-left:5px; padding-right:5px; font-weight:bold; height:15px;/*text-transform:uppercase*/}

.btn-custom .x-btn-mc .x-btn-text{font-size:13px; color:#ffffff; padding-left:10px; padding-right:10px; font-weight:bold; height:20px;/*text-transform:uppercase*/}


/* .btn-custom .x-btn-tl, .btn-custom .x-btn-tr, .btn-custom .x-btn-tc, .btn-custom .x-btn-ml, .btn-custom .x-btn-mr, .btn-custom  .x-btn-mc, .btn-custom .x-btn-bl, .btn-custom .x-btn-br, .btn-custom .x-btn-bc{background: #ffae00}

.btn-custom .x-btn-tl:hover, .btn-custom .x-btn-tr:hover, .btn-custom .x-btn-tc:hover, .btn-custom .x-btn-ml:hover, .btn-custom .x-btn-mr:hover, .btn-custom  .x-btn-mc:hover, .btn-custom .x-btn-bl:hover, .btn-custom .x-btn-br:hover, .btn-custom .x-btn-bc:hover{background: #ffae00;}

.btn-custom1 .x-btn-tl, .btn-custom1 .x-btn-tr, .btn-custom1 .x-btn-tc, .btn-custom1 .x-btn-ml, .btn-custom1 .x-btn-mr, .btn-custom1  .x-btn-mc, .btn-custom1 .x-btn-bl, .btn-custom1 .x-btn-br, .btn-custom1 .x-btn-bc{ background: #6b7a87}

.btn-custom1 .x-btn-tl:hover, .btn-custom1 .x-btn-tr:hover, .btn-custom1 .x-btn-tc:hover, .btn-custom1 .x-btn-ml:hover, .btn-custom1 .x-btn-mr:hover, .btn-custom1  .x-btn-mc:hover, .btn-custom1 .x-btn-bl:hover, .btn-custom1 .x-btn-br:hover, .btn-custom1 .x-btn-bc:hover{background: #6b7a87;}

.btn-custom1 .x-btn-mc .x-btn-text{font-size:13px; color:#ffffff; padding-left:10px; padding-right:10px; font-weight:bold; height:20px}

.btn-custom .x-btn-mc .x-btn-text{font-size:13px; color:#ffffff; padding-left:10px; padding-right:10px; font-weight:bold; height:20px} */

/* Sushma end */
.quick .x-panel-mc.x-panel-body, .quick .x-panel-mc, .quick .x-panel-mr, .quick .x-panel-bc, .quick .x-panel-br, .quick .x-panel-bl, .quick .x-panel-ml{background:#fdfdfd}

/*.quick .x-panel-tl, .quick .x-panel-tr, .quick .x-panel-bl, .quick .x-panel-br{background:#fffff}*/

.quick .x-panel-tc, .quick .x-panel-tr, .quick .x-panel-tl {background:#FFFFFF}

/*.my-title-custom .my-header{background-color:30304b; text-align:left; color:#ffffff; font-weight:normal; font-size:12px; padding:0 70px 0 10px;}*/

.my-window-custom .x-window-tl, .my-window-custom .x-window-tr, .my-window-custom .x-window-tc{background:#565e5c;}
.my-window-custom .x-window-draggable, .my-window-custom .x-window-draggable .x-window-header-text{ color:#FFF!important; line-height:30px; padding-left:5px; font-size:16px}
.my-window-custom .x-window-bl, .my-window-custom .x-window-br, .my-window-custom .x-window-bc{background:#565e5c;}
.my-window-custom .x-window-ml, .my-window-custom .x-window-mr{background:#565e5c;}
.my-window-custom .x-window-mc{background:#ffffff;}
.my-window-custom .x-panel-ml, .my-window-custom .x-panel-mr, .my-window-custom .x-panel-mc{background:#ffffff;}
.my-window-custom .x-panel-bl, .my-window-custom .x-panel-br, .my-window-custom .x-panel-br{background:#ffffff;}
.my-window-custom .x-panel-nofooter .x-panel-bc, .my-window-custom .x-panel-nofooter .x-window-bc{background:#ffffff}

.x-window{border:#000000 1px solid; border-bottom:#000000 6px solid}
.x-window-plain .x-window-body {
    background: none repeat scroll 0 0 transparent !important;
    border: 0px solid; overflow-x:hidden!important; overflow-y:auto!important
}
.x-window-plain .x-window-mc {
    background-color:#ffffff;
    border-width:0px
}
.doc_viewer-custom .x-toolbar-ct { background-color:#eee; border-width: 0px;}

.doc_viewer-custom .x-toolbar{ background-color:#eee}

.x-panel-noborder .x-panel-tbar-noborder .x-toolbar {
    border-bottom-color: #fff;
}

/* for MessageBox */
.x-window-ml,.x-window-mr,.x-window-mc{background:#7d8181;}

body.x-body-masked .x-window-plain .x-window-mc {
    background-color: #fff;
}
.x-window-bc .x-window-footer{background:#565e5c}

.x-window-bl, .x-window-br, .x-window-tl, .x-window-tr, x-window-ml, x-window-mr {
    background:#7d8181;
}
.x-window-tl .x-window-header {
    color: #fff;
}
.x-window-tc{background:#565e5c}


/* for tab-panel */

.my-tab-custom{margin-top:5px;}
.my-tab-custom ul.x-tab-strip-top {
    background-color: #8cc319;
    background-image: none;
    border-color: #8cc319;
}

.x-tab-strip span.x-tab-strip-text {
    font-size: 14px; color:#EAEAEA
}
.x-tab-strip-active span.x-tab-strip-text {
    color: #ffffff;
    font-weight: bold;
}
.my-tab-custom .x-tab-panel-header, .my-tab-custom .x-tab-panel-footer {
    border-bottom-color: #8cc319;
}
.my-tab-custom .x-tab-panel-header, .my-tab-custom .x-tab-panel-footer {
    background-color: #8cc319;
    border-bottom-color: #ccc;
}
.my-tab-custom .x-tab-strip-top .x-tab-right, .my-tab-custom .x-tab-strip-top .x-tab-left, .my-tab-custom .x-tab-strip-top .x-tab-strip-inner {
    background-image: none; margin-right:5px
}

/*  style for non-editable field */
.my-non-edit-custom{background: none; border-width:0px; color:#b58800; height:auto; font-size:11px !important; font-weight:bold;word-break: break-all;width:50%;}

/* for special cases */
.line-tem-num-custom{background:#33d4a8; color:#fff; text-decoration:none; width:30px; display:block; line-height:20px; padding-left:5px}

.line-tem-num-custom-alt{background:#33d4a8; color:#fff; text-decoration:none; width:30px; padding:3px 20px 3px 5px; margin-left:10px}
.line-tem-num-custom-alt1{background:#fff; color:#666; text-decoration:none; width:30px; padding:2px 19px 2px 5px; margin-left:10px; border:#CCCCCC 1px solid}

/* style for doc_viewer link */
.general{color:#666666; line-height:30px; padding-left:25px !important; display:inline-block; text-decoration:none; font-size:12px}
.visited{color:#F90!important; font-weight:bold}
.general:hover{color:#F90;}
.new-feed{background:#107608; padding:1px 10px; font-weight:bold; color:#FFF}
.viewed-feed{padding-left:10px; padding-right:10px; font-weight:bold; color:#F90; text-decoration:underline}
.unviewed-feed{padding-left:10px; padding-right:10px; font-weight:bold; color:#0066CC; text-decoration:underline}
.legend-container{border-bottom:#F93 2px dotted; width:100%; padding-bottom:10px; margin-bottom:10px; text-align:center}
.email-custom{background:url(../images/icon-email.png) no-repeat left center}
.file-custom{background:url(../images/icon-file.png) no-repeat left center}
.child-custom{background:url(../images/child.png) no-repeat left center}

.legend-container span{ padding:5px 0 5px 20px;}
.legend-container .email-custom-span{background:url(../images/icon-email.png) no-repeat left center}
.legend-container .file-custom-span{background:url(../images/icon-file.png) no-repeat left center}
.legend-container .child-custom-span{background:url(../images/child.png) no-repeat left center}

/* style for collapsed panel */
.x-layout-collapsed {
	background-color: #c8d7b1;
    border-color: #ccbe5e; margin-top:0; width:30px; left:0!important

}
/* for queue-state */
.ontainer-custom-context{display:block; line-height:30px; background:#FFFFFF; margin-right:10px; border:#ccbe5e 1px dotted}
.context-info-header{display:block; color:#7d8181; font-size:14px; padding-left:20px; margin-bottom:0px; /*background:#e7eddd*/; font-family:Verdana, Geneva, sans-serif;}
.context-info-text{padding-left:20px; font-size:12px; color:#1700ee; text-decoration:none}
.context-info-text:hover{padding-left:20px; font-size:12px; color:#ffae00; text-decoration:none}
.queue-state{font-size:12px; color:#666666; font-family:Verdana, Geneva, sans-serif;}
.queue-state-num4{padding-left:5px; font-size:12px; color:#666666}
.queue-state:first-child{padding-left:8px!important}
.ontainer-custom{display:block; background:#f6f4e7; border:#ccbe5e 1px dotted!important; margin-right:5px; line-height:22px; padding:6px 6px 6px 6px}
.ontainer-line{display:block; line-height:30px; background:#fff}
.queue-state-num1{padding-left:5px; font-size:12px; color:#FF8000; font-family:Verdana, Geneva, sans-serif;}
.queue-state-num2{padding-left:5px; font-size:18px; color:#FFCC00}
.queue-state-num3{padding-left:5px; font-size:18px; color:#FF0000}
.span-big-text{font-size:14px!important}
.span-high{color:#FF0000; font-weight:bold}

/* style for user comments button */
.btn-custom-comment .x-btn-tl, .btn-custom-comment .x-btn-tr, .btn-custom-comment .x-btn-tc, .btn-custom-comment .x-btn-ml, .btn-custom-comment .x-btn-mr, .btn-custom-comment  .x-btn-mc, .btn-custom-comment .x-btn-bl, .btn-custom-comment .x-btn-br, .btn-custom-comment .x-btn-bc{background: #333333}

/* STYLE FOR FIXED BAR WITH ACTION BUTTONS */
#bottombar-custom{position:absolute; top:0;	left:0; bottom:auto; z-index:2000; background:#fafafa; border-width:0px; border:#8db2e3 1px solid; padding:6px 0; display:block; width:99%; padding-right:5px}

/* style for sub fieldsets */
.cls-sub-custom{float:left; display:block; margin-left:30px; border: #ccbe5e 1px dotted!important; padding-left:10px!important; background:#f6f4e7; height:180px}
.x-form-check-group-label{font-size:14px; color:#333333; margin-bottom:10px!important; display:block; border-width:0px; font-weight:bold; margin-left:-3px}
.custom-label{font-size:12px; color:#333333; display:block; line-height:23px;}
.custom-label-title{font-size:16px!important; color:#000000!important;}
.custom-message-type1{font-size:14px; color:#33CC66; display:block; line-height:32px; font-weight:bold; background:url(../images/alert.png) no-repeat left center; padding-left:40px; width:100%;}
.custom-message-type2{font-size:16px; color:#333333; display:block; line-height:32px; font-weight:bold; width:100%; border-bottom:#999 6px solid}

/* style for mandatory field */
.mandate-custom{color:#F00; font-weight:bold; font-size:14px}


/**collaboration css **/
#my_colla form{overflow-y:auto;overflow-x:hidden !important;}
.my_colla .x-form-cb-label{margin-right:15px}
.collab_new.x-fieldset legend .x-tool{margin-top:5px;}
.alignedInfo{position:absolute;right:30px;z-index:1000000; width:410px; line-height:25px; text-align:right;*height:35px}
.alignedInfo span{margin-left:8px}
.collab_new.x-fieldset .x-panel-collapsed .x-tool-toggle {margin-top:5px;}
.collab_new.x-panel-collapsed {
border-width: 0 0 1px !important;
}
.label-name-cola{display:block; background:#eeeeee; width:auto; float:left; margin-left:20px; padding:6px 20px; font-size:12px; margin-bottom:5px}


.label-name-cola-anchor{float:left; font-size:18px; color:#FF0000; cursor:hand}
.label-user-info{margin-left:30px; display:block}
.label-user-info img{margin-right:10px; float:left}
.label-user-desc{display:block}
.label-user-desc p{text-align: justify; font-size:12px}
.cola-divider{display:block}
.cola-divider hr{ border-top: 1px dotted #cccccc; margin-top:15px}

/* code for sticky footer */
.custom-footer { background-color: #000000; bottom: 2px; position: absolute; width: 30%; z-index:99999999; border:#F93 1px solid; right:10px;padding:0px 5px 10px 5px}
.custom-footer .x-panel-header{background-color: #000000 !important;font-size: 15px;padding:10px;border: 0px;}
.custom-footer h3, .custom-footer .content-footer{display:block; margin-top:10px; margin-left:5px;}
.custom-footer .x-panel-header-text{background:url(../images/info.png) no-repeat left center; padding-left:20px;}

.go-down{position:absolute; right:14px; top:12px; background: url(../images/go-down.png) no-repeat center center; display:block; height:16px; width:16px}
.go-up{position:absolute; right:14px; top:12px; background: url(../images/go-up.png) no-repeat center center; display:block; height:16px; width:16px}

.custom-footer h3{background:url(../images/info.png) no-repeat left center; padding-left:20px; font-family:Verdana, Geneva, sans-serif; color:#FFFFFF; font-size:15px}

.content-footer span{ margin-right:20px; font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:22px; display:block;}

/* style for client helpdesk update link */
.link-update{display:block; background:url(../images/update.png) no-repeat left center; padding-left:20px}
.x-form-file-wrap {
    position: relative;
    height: 22px;
}
.x-form-file-wrap .x-form-file {
	position: absolute;
	right: 0;
	-moz-opacity: 0;
	filter:alpha(opacity: 0);
	opacity: 0;
	z-index: 2;
    height: 22px;
}
.x-form-file-wrap .x-form-file-btn {
	position: absolute;
	right: 0;
	z-index: 1;
}
.x-form-file-wrap .x-form-file-text {
    position: absolute;
    left: 0;
    z-index: 3;
    color: #777;
}
/** added to hide extra checkbox in grid selection in chrome*/
.x-grid3-row-checker, .x-grid3-hd-checker {
	 width:16px;
	}	
	
/* Added for Dropdown, Date field alignment issue*/
.x-form-field-trigger-wrap input{margin-top:0px !important}
.x-form-field-trigger-wrap input{*margin-top:-1px !important}

/**added for IE reminder pop up window alignment **/
.my-reminder-window .x-window-header{*width:101.05% !important;}

/**added for popup issue **/
.my-window-custom .x-window-mc{border-color:#fff !important;}
.my-window-custom  .x-panel-nofooter .x-panel-bc,.my-window-custom  .x-panel-nofooter .x-window-bc{height:auto !important;}
.my-window-custom  .x-panel-nofooter{width:100%;}
/** IE fix for table header text */
.ext-ie .x-grid3-hd-inner{
	width:auto !important;
	}
/**added to remove body padding **/
.x-panel-body-noheader,.x-panel-mc .x-panel-body{border-top:0px !important;}
.x-panel-body{border:0px !important;}

/**IE9 hack for background position **/
ul.drop li a {*background-position:10px center;}

/**add invite IE fix**/
.addInvitePanel,.addInvitePanel .x-panel-bwrap,.addInvitePanel .x-panel-body {*display:inline;*zoom:1;}
.addInvitePanel{*margin:5px 0px;}

/**collaboration **/
.collab_new .x-fieldset-header-text{word-wrap: break-word;width: 320px;display: block;}

/**attachments **/
#businessDocsPanelTabPanel{border:1px solid #99bbe8 !important;}
.file-custom a,.email-custom a,.child-custom a{width: 65%;display: block;float: left;line-height: 16px !important;word-wrap:break-word;margin-left: 25px;margin-right: 10px;
font-size:9pt;padding-top:4px;}

#businessDocsPanelTabPanel .general{padding-left:0px;margin-left: 5px;}
#businessDocsPanelViewPanel .x-panel-body {overflow-y:auto;overflow-x:hidden; !important;}
/* .primary-feed{background:#107608; padding:1px 8px !important; font-weight:bold; color:#FFF;font-size: 11px;} */

/**style for disabled button**/
.x-item-disabled *{color:#d3d3d3 !important;}

/**Added for Scheduled task patter back ground*/
#patternTargetPanel .x-panel-body,#recurrenceRangePanel .x-panel-body{*background:#f6f4e7 !important; }
/**Added for Scheduled Panel border*/
#createScheduledTaskForm.x-panel-noborder .x-panel-tbar-noborder .x-toolbar{border: #cfcfd0 1px solid !important;}

/* Sushma start */
.rb-grid-span1{font-size:14px; color:#000; display:block; margin-bottom:3px}
.rb-grid-span2{font-size:12px!important; color:#F00;}
/* Sushma end */
.app-normal{display:block; float:left; padding:5px 5px; font-size:14px; color:#666; text-align:center!important; background: url(../images/user-grey.png) no-repeat center top; padding-top:18px}
.app-separator{float:left; margin-top:10px; color:#ccc;}
.app-active{float:left; padding:5px 5px; font-size:14px; color:#009933; font-weight:bold; text-align:center; background: url(../images/user-green.png) no-repeat center top; padding-top:18px}
.app-normal img, .app-active img{display:block;}
/* Sushma start */
.task {
	background:url(../images/mytask.png) no-repeat top center!important;font-size:11px; color:#ffffff!important; font-weight:bold; line-height:27px!important; padding-left:5px!important; padding-right:5px!important; margin-right:15px!important
}
.task:hover {
	background:#fff url(../images/task-hover.png) no-repeat top center!important;color:#86ad42!important;font-size:11px
}
.task-active {
	background:#fff url(../images/task-hover.png) no-repeat top center!important;color:#86ad42!important;font-size:11px;  line-height:27px!important; padding-left:5px!important; padding-right:5px!important; margin-right:15px!important; font-weight:bold;
}	

.search {
	background:url(../images/search.png) no-repeat top center!important;font-size:11px; color:#ffffff!important; font-weight:bold; line-height:27px!important; padding-left:5px!important; padding-right:5px!important; margin-right:15px!important
}
.search:hover {
	background:#fff url(../images/search-hover.png) no-repeat top center!important;color:#86ad42!important;font-size:11px
}
.search-active {
	background:#fff url(../images/search-hover.png) no-repeat top center!important;color:#86ad42!important;font-size:11px;  line-height:27px!important; padding-left:5px!important; padding-right:5px!important; margin-right:15px!important; font-weight:
}
.masterdata {
	background:url(../images/masterdata.png) no-repeat top center!important;font-size:11px; color:#ffffff!important; font-weight:bold; line-height:27px!important; padding-left:5px!important; padding-right:5px!important;margin-right:15px
!important}

.masterdata:hover {
	background:#fff url(../images/masterdata-hover.png) no-repeat top center!important;font-size:11px; color:#86ad42!important;
}
.masterdata-active {
	background:#fff url(../images/masterdata-hover.png) no-repeat top center!important;color:#86ad42!important;font-size:11px;  line-height:27px!important; padding-left:5px!important; padding-right:5px!important; margin-right:15px!important; font-weight:
}

.knowledge {
		background:url(../images/dashboard.png) no-repeat top center!important;font-size:11px; color:#ffffff!important; font-weight:bold; line-height:27px!important; padding-left:5px!important; padding-right:5px!important; margin-right:15px!important
}
.knowledge:hover {
	background:#fff url(../images/dashboard-hover.png) no-repeat top center!important;font-size:11px; color:#86ad42!important;
}
.knowledge-active {
	background:#fff url(../images/dashboard-hover.png) no-repeat top center!important;color:#86ad42!important;font-size:11px;  line-height:27px!important; padding-left:5px!important; padding-right:5px!important; margin-right:15px!important; font-weight:
}

.tools {
	background:url(../images/tools.png) no-repeat top center!important;font-size:11px; color:#ffffff!important; font-weight:bold; line-height:27px!important; padding-left:5px!important; padding-right:5px!important;margin-right:15px!important
}
.tools:hover {
	background:#fff url(../images/tools-hover.png) no-repeat top center!important;color:#86ad42!important; font-size:11px
}
.tools-active {
	background:#fff url(../images/tools-hover.png) no-repeat top center!important; color:#86ad42!important;font-size:11px;  line-height:27px!important; padding-left:5px!important; padding-right:5px!important; margin-right:15px!important; font-weight:
}


.x-btn-mc em.x-btn-arrow {
    background-image: url("../images/default/button/arrow.gif"); display:block!important; background-position:right 8px center
}
.x-btn-mc em.x-btn-arrow:hover{background-image: url("../images/default/button/arrow.gif"); display:block!important; border:#999999 1px solid}

.dashboard {	
	background:url(../images/dashboard.png) no-repeat top center!important;font-size:11px; color:#ffffff!important; font-weight:bold; line-height:27px!important; padding-left:5px!important; padding-right:5px!important; margin-right:15px!important
}
.dashboard:hover {
	background:#fff url(../images/dashboard-hover.png) no-repeat top center!important;color:#86ad42!important;font-size:11px
}
.dashboard-active {
	background:#fff url(../images/dashboard-hover.png) no-repeat top center!important;color:#86ad42!important;font-size:11px;  line-height:27px!important; padding-left:5px!important; padding-right:5px!important; margin-right:15px!important; font-weight:
}

.setting-user {
	background:url(../images/user.png) no-repeat left center!important; color:#FFFFFF!important; border:#1a3e6d 1px solid!important; height:30px!important; font-size:11px!important; padding-left:25px!important; padding-right:10px!important; margin-right:10px!important
}

.setting-user:hover {
	               background: url(../images/user-hover.png) no-repeat left center!important;color:#86ad42!important; font-size:11px!important; padding-left:25px!important; padding-right:10px!important
}

.setting-sub {
	background-image:url(../images/list.gif) !important;
}

.logout-custom {
	background:url(../images/logout.png) no-repeat center center!important; color:#FFFFFF!important; border:#1a3e6d 1px solid!important; height:30px!important; font-size:11px!important; padding-left:25px!important; padding-right:10px!important; margin-right:10px!important
}

.logout-custom:hover {
	background:url(../images/logout-hover.png) no-repeat center center!important;color:#86ad42!important; font-size:11px!important; padding-left:25px!important; padding-right:10px!important
}
.help-custom{background:url(../images/help1.png) no-repeat center center!important; padding:15px!important; border:#1a3e6d 1px solid!important; margin-right:15px!important; position:relative!important}

.help-custom:hover{ background:url(../images/help-hover.png) no-repeat center center!important; padding:15px!important; border:#1a3e6d 1px solid!important; margin-right:15px!important;}
/* Sushma end */

.cola{background:url(../images/cola.png) no-repeat center center!important; padding:15px!important; border:#1a3e6d 1px solid!important; margin-right:15px!important; position:relative!important}

.cola:hover{ background:url(../images/cola-hover.png) no-repeat center center!important; padding:15px!important; border:#1a3e6d 1px solid!important; margin-right:15px!important;}

.reminder{background:url(../images/reminder.png) no-repeat center center!important; padding:15px!important; border:#1a3e6d 1px solid!important; margin-right:15px!important; position:relative!important}

.reminder:hover{ background:url(../images/reminder-hover.png) no-repeat center center!important; padding:15px!important; border:#1a3e6d 1px solid!important; margin-right:15px!important}


#window dialog
.x-window-dlg .x-btn-mc .x-btn-text{font-size:13px; color:#ffffff; padding-left:10px; padding-right:10px; font-weight:bold; height:20px}

.x-window-dlg .x-window-bl,.x-window-dlg  .x-window-br,.x-window-dlg  .x-window-tl, .x-window-dlg .x-window-tr,.x-window-dlg  .x-window-ml,.x-window-dlg  .x-window-mr, body.x-body-masked .x-window-dlg .x-window-mc,.x-window-dlg .x-window-mc
{
background: #565e5c !important;
color:#fff;
}

.x-window-dlg .x-btn-tl, .x-window-dlg .x-btn-tr, .x-window-dlg .x-btn-tc, .x-window-dlg .x-btn-ml, .x-window-dlg .x-btn-mr, .x-window-dlg .x-btn-mc, .x-window-dlg .x-btn-bl, .x-window-dlg .x-btn-br, .x-window-dlg .x-btn-bc{background: #ffae00} 

.x-window-dlg .x-btn-tl:hover, .x-window-dlg .x-btn-tr:hover, .x-window-dlg .x-btn-tc:hover, .x-window-dlg .x-btn-ml:hover, .x-window-dlg .x-btn-mr:hover, .x-window-dlg .x-btn-mc:hover, .x-window-dlg .x-btn-bl:hover, .x-window-dlg .x-btn-br:hover, .x-window-dlg .x-btn-bc:hover{background: #ffae00;}
	

.new-cls-text3{color:#b58800; height:auto; font-size:11px !important; font-weight:bold; border-width:0; background:none; font-family:Verdana, Geneva, sans-serif}

/* for TL Dashboard 
.deActivateBtn.x-btn-over .x-btn-ml,.deActivateBtn.x-btn-over .x-btn-mr,.deActivateBtn.x-btn-over .x-btn-mc,
.deActivateBtn.x-btn-over .x-btn-tl,.deActivateBtn.x-btn-over .x-btn-tc,.deActivateBtn.x-btn-over .x-btn-tr,
.deActivateBtn.x-btn-over .x-btn-bl,.deActivateBtn.x-btn-over .x-btn-bc,.deActivateBtn.x-btn-over .x-btn-br{background:none;}
*/
/* NEW CSS SECTIONS ADDED FOR VARIOUS REQUIREMENTS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

/* style for new left navigation */
.glossymenu{margin: 0 0;padding: 0;width: 100%; /*width of menu*/border: 0px solid #9A9A9A;border-bottom-width: 0;}

.glossymenu a.menuitem{background: #86ad42;font: bold 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;color: white;display: block; position: relative; /*To help in the anchoring of the ".statusicon" icon image*/ width: auto; padding: 10px 0;padding-right:5px; padding-left: 12px; text-decoration: none; margin-bottom:1px}

.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{color: white;}

.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/position: absolute;top: 10px;
right: 5px; border: none;}

.glossymenu a.menuitem:hover{background:#578802}

.glossymenu div.submenu{ /*DIV that contains each sub menu*/background: white;}

.glossymenu div.submenu ul{ /*UL of each sub menu*/list-style-type: none;margin: 0;padding: 0;}

.glossymenu div.submenu ul li{border-bottom: 1px solid #c8c8c9;}

.glossymenu div.submenu ul li a{ display: block; font: normal 15px Arial, Helvetica, sans-serif, Verdana, Helvetica, sans-serif; color: #00388a; text-decoration: none; padding: 10px 0; padding-left: 25px; background:#e3e4e5 url(../images/group-list.png) no-repeat left 5px center}

.glossymenu div.submenu ul li a:hover{ background: #f4f4f4 url(../images/group-list.png) no-repeat left 5px center; colorz: white; url(../images/group-list.png) no-repeat left 5px center}
.glossymenu div.submenu ul li a.highlighted-custom{background:#f4f4f4 url(../images/group-list.png) no-repeat left 5px center; font-weight:bold; color:#1e4b8d}


/**css for menu **/
.submenu{display:none}
.menuitem span{background:url(../images/plus.png) no-repeat;height:16px;width:16px;position:absolute;right:10px;top: 10px;}
.menuitem span.active{background:url(../images/minus.png) no-repeat;height:16px;width:16px;position:absolute; right:10px;top: 10px;}

/* style for overriding the button background on top menu bar -workbench */
.dominant-class .x-btn-tl, .dominant-class .x-btn-tr, .dominant-class .x-btn-tc, .dominant-class .x-btn-ml, .dominant-class .x-btn-mr, .dominant-class  .x-btn-mc, .dominant-class .x-btn-bl, .dominant-class .x-btn-br, .dominant-class .x-btn-bc{background: transparent;}

.dominant-class .x-btn-tl:hover, .dominant-class .x-btn-tr:hover, .dominant-class .x-btn-tc:hover, .dominant-class .x-btn-ml:hover, .dominant-class .x-btn-mr:hover, .dominant-class  .x-btn-mc:hover, .dominant-class .x-btn-bl:hover, .dominant-class .x-btn-br:hover, .dominant-class .x-btn-bc:hover{background: transparent!important;}
/* Added for avoiding scroll in supporting doc field */
 .supportingDoc{
margin-top:0px !important;
}
/* style for doc_viewer link */
.general{color:#fc9900; line-height:30px; padding-left:20px; display:inline-block; text-decoration:none; font-size:13px!important; font-family:Arial!important; font-weight:600}
.visited{color:#F90!important; font-weight:bold}
.general:hover{ text-decoration:underline}

.div-date{color:#333!important;line-height:14px; padding-left:25px; display:inline-block; text-decoration:none; font-size:12px!important; font-family:Arial; float:right; margin-top:10px}
.div-time{color:#999!important;line-height:14px; padding-left:25px; display:inline-block; text-decoration:none; font-size:12px!important; font-family:Arial; float:right;}
#east .x-panel-body, .form-custom1 .x-panel-mc.x-panel-body, .form-custom1 .x-panel-mc, .form-custom1 .x-panel-mr, .form-custom1 .x-panel-bc, .form-custom1 .x-panel-br, .form-custom1 .x-panel-bl, .form-custom1 .x-panel-ml {background:#efefef}

.attach-custom{background:#474747 url(../images/attach.png) no-repeat left 6px center; width:25px; display:block; color:#FFFFFF; font-weight:bold; font-size:11px; text-decoration:none; line-height:17px; text-align:center; padding-left:12px; font-family:Arial; margin-left:21px; float:left; margin-bottom:10px}

.new-feed{background:#107608; padding:2px 8px; font-weight:bold; color:#FFF}

.primary-feed{width:65px; color:#ffffff; font-weight:bold; font-size:11px; text-decoration:none; line-height:17px; text-align:center; font-family:Arial; /*margin-left:5px; color:#107608;*/ background:#107608;position: absolute;right: 20px;top: 5px;}

.attach-embed{background:url(../images/plus.png) no-repeat center center; width:25px; display:block; color:#FFFFFF; font-weight:bold; font-size:11px; text-decoration:none; line-height:17px; text-align:center; padding-left:12px; font-family:Arial; margin-left:5px; float:left}

.attach-embed1{background:url(../images/minus.png) no-repeat center center; width:25px; display:block; color:#FFFFFF; font-weight:bold; font-size:11px; text-decoration:none; line-height:17px; text-align:center; padding-left:12px; font-family:Arial; margin-left:5px; float:left}

.attach-drill{color:#474747; line-height:20px; padding-left:20px; display:inline-block; text-decoration:underline; font-size:11px!important; font-family:Arial!important; font-weight:600; background:url(../images/attach1.png) no-repeat left 2px center; margin-left:20px}

.viewed-feed{padding-left:10px; padding-right:10px; font-weight:bold; color:#F90; text-decoration:underline}
.unviewed-feed{padding-left:10px; padding-right:10px; font-weight:bold; color:#0066CC; text-decoration:underline}
.legend-container{/*border-bottom:#333333 1px dotted; */width:100%; padding-bottom:0px; margin-bottom:10px; text-align:left}
.email-custom{background:url(../images/icon-email.png) no-repeat left center}
.file-custom{background:url(../images/icon-file.png) no-repeat left center}
.child-custom{background:url(../images/child.png) no-repeat left center}
.email-custom-in{background:url(../images/email-in.png) no-repeat left center}
.email-custom-out{background:url(../images/email-out.png) no-repeat left center}

.legend-container span{ padding:5px 0 5px 20px;}
.legend-container .All-span{padding-left:0px; text-decoration:none; color:#474747; line-height:20px; font-size:13px; display:inline-block; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:bold}
.legend-container .email-custom-span{/*background:url(../images/icon-email.png) no-repeat left center;*/ padding-left:20px; text-decoration:none; color:#474747; line-height:20px; font-size:13px; display:inline-block; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:bold}
.legend-container .file-custom-span{/*background:url(../images/icon-file.png) no-repeat left center;*/ padding-left:20px; text-decoration:none; color:#474747; line-height:20px; font-size:13px; display:inline-block; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:bold}
.legend-container .child-custom-span{/*background:url(../images/child.png) no-repeat left center; */padding-left:20px; text-decoration:none; color:#474747; line-height:20px; font-size:13px; display:inline-block; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:bold}
.legend-container .active{color:#fc9900!important; font-weight:bold}
.legend-container .email-custom-span:hover, .legend-container .file-custom-span:hover, .legend-container .child-custom-span:hover, .legend-container .All-span:hover{text-decoration:underline; color:#fc9900}
.legend-container .refresh-button{background:url(../images/refresh.png) no-repeat left center; text-decoration:none; display:inline-block; line-height:20px; width:16px;}
/** Style added for document viwer**/
#businessDocsPanelViewPanel .form-custom .x-fieldset,#businessDocsPanelDoc .form-custom .x-fieldset{padding:0px;margin-bottom: 6px;}
#businessDocsPanelView1 .x-panel-body,#businessDocsPanelViewTab .x-panel-body,#businessDocsPanelViewTab{ background-color: #efefef !important;}
#businessDocsPanelView1 .form-custom{margin-bottom:0px }
#businessDocsPanelDoc .x-panel-body,#businessDocsPanelTab{ background-color: #efefef !important;}
#businessDocsPanelDoc .form-custom,#businessDocsPanelDoc .form-custom .x-fieldset{margin-bottom:0px }
#businessDocsPanelView1 .form-custom,businessDocsPanelViewTab .form-custom .x-fieldset{margin-bottom:0px }
#businessDocsPanelDoc .form-custom .x-panel-mc.x-panel-body,#businessDocsPanelDoc  .form-custom .x-panel-mc,#businessDocsPanelDoc  .form-custom .x-panel-mr,#businessDocsPanelDoc  .form-custom .x-panel-bc,#businessDocsPanelDoc  .form-custom .x-panel-br,#businessDocsPanelDoc  .form-custom .x-panel-bl,#businessDocsPanelDoc  .form-custom .x-panel-ml{background-color: #efefef !important;}

/*Added for Browse button Name padding issue*/
.x-btn-text-icon .x-btn-icon-small-left .x-btn-text{padding-left:18px; padding-right:17px;}

.new-class{
        height:94%; overflow:auto!important;
    }
@media screen and (max-height: 768px) {
    .new-class{
        height:90%!important;
       overflow:auto;
    }
}

@media screen and (min-height:900px) and (max-height: 1024px) {
    .new-class{
        height:90%!important;
         overflow:auto;
    }
}
.x-grid3-header-offset{
width: auto !important;
}
#businessDocsPanelDoc .x-panel-body {overflow-y:auto;overflow-x:hidden; !important;}
#businessDocsPanelViewTab .x-panel-body {overflow-y:hidden;overflow-x:hidden; !important;}

/* style for checkbox toggle in scheduled task */
.x-fieldset legend input {margin-top:3px}

.x-fileuplod-align{
	margin-top:0px !important;
}

/*css for calendar management*/

.info1{ font-size:14px; color:#427BAD; font-weight:normal; text-align:left;}
.info1 img{position::relative; vertical-align:middle; margin-right:5px;}
.info2{font-size:14px; color:#474747; text-align:center; padding-top:25px;}
.action{font-weight:bold;}

.x-date-disabled a{background: #c0c0c0 !important;color: #fff !important;}
.taskDate a{background: #7391a9 !important;color: #fff !important;}
.holidayTD a{background: #eb867c !important;color: #fff !important;}
.x-date-disabled[title="Disabled"] a{background: #dae9fb !important;color:#333 !important}
.action{font-weight:bold;}
.weekoff-ps{background:url(../images/weekoff-ps.png) no-repeat left center!important; padding-left:15px;}
.holiday-ps{background:url(../images/Holiday-ps.png) no-repeat left center!important; padding-left:15px;}