POST https://10.137.48.11:8443/Base-Portalcloud/sessionexpiredcheckforlogout.do HTTP/1.1
Host: 10.137.48.11:8443
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://10.137.48.11:8443/Base-Portalcloud/landing.do
X-CSRF-TOKEN: MsKYvRQLF19PhvMJWMtz4CsWJRnkvNyNpnHmh7alPIHNFUyvXWQ6UFwUh0Ft6iP7+AbQgulZ+RrNdXMPIdG3iDA==
ELOR: O3fpVh1c7VBfaLRGxw3kuw==
X-Requested-With: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Content-Length: 9
Cookie: JSESSIONID=shYOAEteZPul6OAAx1PfZUwMn13MA54qoGoS8aAK.basewipro
Connection: keep-alive

flag=flag